API_KEY=AIzaSyDj4gRT2weRqcHY-aXQBvttTUEEaCLcA6g
AUTH_DOMAIN=code-against-racism.firebaseapp.com
DATABASE_URL=https://code-against-racism.firebaseio.com
PROJECT_ID=code-against-racism
STORAGE_BUCKET=code-against-racism.appspot.com
MESSAGING_SENDER_ID=620510613808
APP_ID=1:620510613808:web:83cb71a3e155626f18f8f5
measurement_ID=G-5T6GS9KKD9
